#ms-batch
#server.port=9095
spring.application.name=ms-batch
eureka.client.service-url.defaultZone= http://localhost:9102/eureka/

#Config ms-batch
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
config-ms-batch.bookLoanTemplate=Bonjour %s %s,\n\nVotre prêt concernant l'ouvrage '%s' est arrivé à échéance en date du %s.
config-ms-batch.bookLoanObject=MyLibrary - Votre prêt de livre 
config-ms-batch.bookReservationTemplate=Bonjour %s %s,\n\nVotre réservation concernant l'ouvrage '%s' est disponible pendant %s (échéance en date du %s).
config-ms-batch.bookReservationObject=MyLibrary - Votre réservation de livre 
config-ms-batch.bookReservationDeadline=2
config-ms-batch.bookReservationExpiration=60

#Ribbon
#ms-library.ribbon.listOfServers=localhost:9092,localhost:9090
ribbon.listOfServers=localhost:9092,localhost:9090

#Config H2
spring.jpa.show-sql=false
spring.h2.console.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_bdd?useSSL=false&autoReconnect=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Encodage SQL
spring.datasource.sql-script-encoding=UTF-8

#LOGS parameters
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# SpringMail properties
## Config GMail
spring.mail.host=localhost
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=OCP7.msbatch@gmail.com
spring.mail.password=msbatch.OCP7
#GoogleApp PWD = wbkpmlynrqmyjlug
#GMail PWD = msbatch.OCP7

## SpringMail properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=300000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=300000
#GMAIL : 5 min timetout

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# SSL, post 465
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
